### Finding Outliers

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('heights.csv')
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

### Detecting Upper Outliers

In [9]:
max_threshold=df['height'].quantile(0.95)
max_threshold

9.689999999999998

In [14]:
df[df['height']>max_threshold]

    name  height
9  imran    14.5

### Detecting Lower Outliers

In [15]:
min_threshold = df['height'].quantile(0.05)
min_threshold

3.6050000000000004

In [16]:
df[df['height']<min_threshold]

      name  height
12  yoseph     1.2

### Removing The outliers from the dataframe

In [24]:
df_new = df[(df['height']<max_threshold) & (df['height']>min_threshold)]
df_new

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

## Outlier detection on a complex dataset

In [27]:
df2 = pd.read_csv('bhp.csv')
display(df2.head(10))
df2.shape

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828
9,other,6 Bedroom,1020.0,6.0,370.00,6,36274

(13200, 7)

In [30]:
df2.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

### Min and Max Thresholds

In [37]:
min_threshold2,max_threshold2 = df2.price_per_sqft.quantile([0.001,0.999])
print(min_threshold2,max_threshold2)

1366.184 50959.36200000099

### Detecting lower outliers

In [38]:
df2[df2.price_per_sqft<min_threshold2]

        location       size  total_sqft  bath  price  bhk  price_per_sqft
665    Yelahanka      3 BHK     35000.0   3.0  130.0    3             371
798        other  4 Bedroom     10961.0   4.0   80.0    4             729
1867       other  3 Bedroom     52272.0   2.0  140.0    3             267
2392       other  4 Bedroom      2000.0   3.0   25.0    4            1250
3934       other      1 BHK      1500.0   1.0   19.5    1            1300
5343       other      9 BHK     42000.0   8.0  175.0    9             416
5417      Ulsoor      4 BHK     36000.0   4.0  450.0    4            1250
5597    JP Nagar      2 BHK      1100.0   1.0   15.0    2            1363
7166   Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
7862    JP Nagar      3 BHK     20000.0   3.0  175.0    3             875
8300     Kengeri      1 BHK      1200.0   1.0   14.0    1            1166
9144       other  4 Bedroom     10961.0   4.0   80.0    4             729
11635      Begur      3 BHK      2400.0   3.0   12.0    3             500
12355      other      4 BHK     16335.0   4.0  149.0    4             912

### Detecting upper outliers

In [41]:
df2[df2.price_per_sqft>max_threshold2]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
1005,other,1 BHK,15.0,1.0,30.0,1,200000
1106,other,5 Bedroom,24.0,2.0,150.0,5,625000
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,12000000
4924,other,7 BHK,5.0,7.0,115.0,7,2300000
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,51111
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,76530
7012,other,1 BHK,650.0,1.0,500.0,1,76923
7575,other,1 BHK,425.0,1.0,750.0,1,176470
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,56000
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,52083
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,363333
12328,other,4 Bedroom,4350.0,8.0,2600.0,4,59770

### Removing the outliers

In [53]:
df2_new = df2[(df2['price_per_sqft']>min_threshold2) & (df2['price_per_sqft']<max_threshold2)]
print(df2_new.shape)
df2_new.sample(10)

(13172, 7)

            location       size  total_sqft  bath  price  bhk  price_per_sqft
688       Anjanapura  3 Bedroom      1500.0   3.0  139.0    3            9266
9249      Whitefield      2 BHK      1030.0   2.0   44.0    2            4271
2476   Hosakerehalli      4 BHK      1500.0   3.0   70.0    4            4666
11169          other  4 Bedroom      1200.0   2.0   35.0    4            2916
7703      Whitefield      3 BHK      1600.0   3.0   69.0    3            4312
1176      Whitefield      2 BHK      1254.0   2.0   40.0    2            3189
5033      Giri Nagar  4 Bedroom      2400.0   4.0  400.0    4           16666
9412         Hormavu      2 BHK      1046.0   2.0   60.0    2            5736
10762   Kundalahalli      2 BHK      1065.0   2.0   70.0    2            6572
7755          Harlur      2 BHK      1197.0   2.0   82.0    2            6850

### Excersice

In [57]:
df3 = pd.read_csv('AB_NYC_2019.csv')
print(df3.shape)
df3.head(5)

(48895, 16)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [58]:
df3.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [61]:
#Creating a new column/feature price_per_night
df3['price_per_night']=df3['price']/df3['minimum_nights']
print(df3.shape)
df3.sample(4)

(48895, 17)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_per_night
35587,28252786,Private Modern 2 bedroom in the heart of Flatbush,296491,Ely,Brooklyn,Midwood,40.61565,-73.96602,Entire home/apt,149,2,22,2019-07-07,2.22,2,83,74.500000
5110,3675957,"Brooklyn Loft Studio, One Subway from Manhattan",2076525,Douglas,Brooklyn,Navy Yard,40.69839,-73.97666,Entire home/apt,125,14,15,2019-06-18,0.41,1,32,8.928571
4068,2592640,Great room with awesome amenities!,13272957,Johnny,Brooklyn,Bedford-Stuyvesant,40.69135,-73.94694,Private room,30,1,1,2014-03-28,0.02,1,0,30.000000
37517,29775749,Modern Luxury 1BR Apt,39607226,Alan,Brooklyn,Bushwick,40.68856,-73.91903,Entire home/apt,119,3,6,2019-06-16,0.79,1,4,39.666667

In [63]:
df3.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,price_per_night
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327,70.174247
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289,157.620388
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000,20.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000,44.500000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000,81.500000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000,8000.000000

### Min and Max threshold

In [72]:
min_threshold3,max_threshold3 = df3.price_per_night.quantile([0.001,0.999])
print(min_threshold3,max_threshold3)

0.2994111111111111 2000.0

### Detecting lower outliers

In [69]:
df3[df3['price_per_night']>max_threshold3]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_per_night
2698,1448703,Beautiful 1 Bedroom in Nolita/Soho,213266,Jessica,Manhattan,Nolita,40.72193,-73.99379,Entire home/apt,5000,1,2,2013-09-28,0.03,1,365,5000.0
3695,2224896,NYC SuperBowl Wk 5 Bdrs River View,11353904,Todd,Manhattan,Upper West Side,40.79476,-73.97299,Entire home/apt,4000,1,0,NaN,NaN,1,0,4000.0
3720,2243699,"SuperBowl Penthouse Loft 3,000 sqft",1483320,Omri,Manhattan,Little Italy,40.71895,-73.99793,Entire home/apt,5250,1,0,NaN,NaN,1,0,5250.0
3774,2271504,SUPER BOWL Brooklyn Duplex Apt!!,11598359,Jonathan,Brooklyn,Clinton Hill,40.68766,-73.96439,Entire home/apt,6500,1,0,NaN,NaN,1,0,6500.0
3782,2274084,3 Bedroom Apartment,11610321,Patrick,Manhattan,Kips Bay,40.74215,-73.98018,Entire home/apt,2750,1,0,NaN,NaN,1,0,2750.0
3785,2276383,Penthouse with Private Rooftop for Events/Shoots,11623750,Mike,Manhattan,Greenwich Village,40.73350,-73.99834,Entire home/apt,2500,1,0,NaN,NaN,1,0,2500.0
3788,2281142,Prime NYC Location for Super Bowl,1427243,Jordana,Manhattan,East Village,40.73323,-73.98859,Entire home/apt,3750,1,0,NaN,NaN,1,0,3750.0
4376,2952861,Photography Location,1177497,Jessica,Brooklyn,Clinton Hill,40.69127,-73.96563,Entire home/apt,4500,1,5,2018-12-29,0.09,11,365,4500.0
4377,2953058,Film Location,1177497,Jessica,Brooklyn,Clinton Hill,40.69137,-73.96723,Entire home/apt,8000,1,1,2016-09-15,0.03,11,365,8000.0
5839,4262120,Columbus Circle and Park Views,6914968,Lisa,Manhattan,Upper West Side,40.76810,-73.98377,Entire home/apt,2695,1,0,NaN,NaN,1,0,2695.0
6620,4777903,SOHO GALLERY,1581845,Indi,Manhattan,Tribeca,40.71883,-74.00357,Entire home/apt,2400,1,2,2016-10-19,0.05,1,365,2400.0
15560,12520066,Luxury townhouse Greenwich Village,66240032,Linda,Manhattan,Greenwich Village,40.73046,-73.99562,Entire home/apt,6000,1,0,NaN,NaN,1,0,6000.0
20551,16348791,Spectacular Townhouse 4Floor 5BD West Village NYC,101132948,Maud,Manhattan,West Village,40.73726,-74.00085,Entire home/apt,2590,1,8,2018-12-27,0.41,1,361,2590.0
21821,17537893,The Otheroom Bar/Event/Filming Space -read det...,18037301,James,Manhattan,West Village,40.73571,-74.00780,Entire home/apt,4000,1,0,NaN,NaN,1,173,4000.0
22353,18051877,Victorian Film location,2675644,Alissa,Staten Island,Randall Manor,40.63952,-74.09730,Entire home/apt,5000,1,0,NaN,NaN,1,344,5000.0
22373,18071399,West Chelsea Studios - Penthouse 12,113534805,Jackie,Manhattan,Chelsea,40.74932,-74.00333,Private room,2800,1,0,NaN,NaN,1,89,2800.0
22992,18616208,"Modern Townhouse for Photo, Film & Daytime Ev...",55017405,Lanie,Manhattan,Upper West Side,40.77978,-73.97598,Entire home/apt,2900,1,0,NaN,NaN,1,180,2900.0
25825,20654227,Fulton 2,100069033,Sarah-2,Brooklyn,Cypress Hills,40.68185,-73.88128,Entire home/apt,5000,2,4,2018-01-03,0.18,1,0,2500.0
26739,21238053,Broadway 1,153497815,Sarah-B,Brooklyn,Bedford-Stuyvesant,40.68742,-73.91957,Entire home/apt,5000,2,8,2017-12-09,0.38,1,0,2500.0
28727,22207357,The room boom,162116640,Tuvia,Brooklyn,Brighton Beach,40.58363,-73.96405,Private room,3000,1,0,NaN,NaN,1,90,3000.0
28945,22295960,Chelsea Gallery Space for events and exhibitions,3750764,Kevin,Manhattan,Chelsea,40.75081,-74.00396,Private room,2010,1,0,NaN,NaN,6,364,2010.0
28946,22296097,Chelsea Gallery Space for events and exhibitions,3750764,Kevin,Manhattan,Chelsea,40.74913,-74.00373,Private room,3210,1,0,NaN,NaN,6,364,3210.0
28947,22296197,"Chelsea Gallery for events, exhibitions, fashion",3750764,Kevin,Manhattan,Chelsea,40.74888,-74.00481,Entire home/apt,4160,1,0,NaN,NaN,6,364,4160.0
29662,22779726,East 72nd Townhouse by (Hidden by Airbnb),156158778,Sally,Manhattan,Upper East Side,40.76824,-73.95989,Entire home/apt,7703,1,0,NaN,NaN,12,146,7703.0
29663,22779746,East 7th Street III by (Hidden by Airbnb),156158778,Sally,Manhattan,East Village,40.72779,-73.98644,Entire home/apt,3518,1,0,NaN,NaN,12,215,3518.0
29664,22780103,Park Avenue Mansion by (Hidden by Airbnb),156158778,Sally,Manhattan,Upper East Side,40.78517,-73.95270,Entire home/apt,6419,1,0,NaN,NaN,12,45,6419.0
29665,22780158,Park Place Townhouse by (Hidden by Airbnb),156158778,Sally,Brooklyn,Park Slope,40.67859,-73.97787,Entire home/apt,2626,1,0,NaN,NaN,12,31,2626.0
29666,22780220,Prospect Place by (Hidden by Airbnb),156158778,Sally,Brooklyn,Prospect Heights,40.67829,-73.96899,Entire home/apt,2103,1,0,NaN,NaN,12,20,2103.0
30260,23373090,SHOOTS ONLY - Huge Artist loft in Williamsburg,11844979,V,Brooklyn,Williamsburg,40.71653,-73.96276,Entire home/apt,2500,1,0,NaN,NaN,4,140,2500.0
34851,27629043,A Night at Anchor Aboard Yacht Ventura,45863742,James,Manhattan,Battery Park City,40.71364,-74.01758,Entire home/apt,3750,1,0,NaN,NaN,1,365,3750.0
38000,30035166,4-Floor Unique Event Space 50P Cap. - #10299B,172611460,Rasmus,Manhattan,Harlem,40.82511,-73.94961,Entire home/apt,5000,1,2,2019-02-23,0.38,2,150,5000.0
38223,30146411,Luxury West Village private Townhouse 5B Garden,101080203,Luxury Property,Manhattan,Gramercy,40.73652,-73.98618,Entire home/apt,3000,1,1,2018-12-16,0.15,1,365,3000.0
38498,30293703,"LUXURIOUS 5 bedroom, 4.5 bath home",36332698,Lisa,Manhattan,Upper West Side,40.79009,-73.97544,Entire home/apt,2999,1,0,NaN,NaN,1,0,2999.0
38947,30443976,Times Square Palace,193986289,Greg,Manhattan,Theater District,40.76006,-73.98589,Entire home/apt,3000,1,0,NaN,NaN,1,311,3000.0
41216,32054910,West 88th Street by (Hidden by Airbnb),156158778,Sally,Manhattan,Upper West Side,40.78742,-73.97011,Entire home/apt,3512,1,0,NaN,NaN,12,124,3512.0
42523,33007610,70' Luxury MotorYacht on the Hudson,7407743,Jack,Manhattan,Battery Park City,40.71162,-74.01693,Entire home/apt,7500,1,0,NaN,NaN,1,364,7500.0
42542,33029434,West 84th Street by (Hidden by Airbnb),156158778,Sally,Manhattan,Upper West Side,40.78545,-73.97123,Entire home/apt,3613,1,1,2019-06-15,1.00,12,158,3613.0
44034,33998396,3000 sq ft daylight photo studio,3750764,Kevin,Manhattan,Chelsea,40.75060,-74.00388,Entire home/apt,6800,1,0,NaN,NaN,6,364,6800.0
45185,34592851,Beautiful Brooklyn Brownstone Production Space,19867664,Cheryl,Brooklyn,Crown Heights,40.67015,-73.94782,Entire home/apt,2500,1,1,2019-06-08,0.94,2,168,2500.0
45666,34895693,Gem of east Flatbush,262534951,Sandra,Brooklyn,East Flatbush,40.65724,-73.92450,Private room,7500,1,8,2019-07-07,6.15,2,179,7500.0

In [70]:
df3[df3['price_per_night']<min_threshold3]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_per_night
1038,432090,Only 5 Min. to Manhattan!,2148881,Grace,Queens,Long Island City,40.74826,-73.94633,Private room,50,180,69,2016-09-28,0.79,1,0,0.277778
2150,992977,Park Slope Pre-War Apartment,4000059,Shahdiya,Brooklyn,Park Slope,40.67359,-73.97434,Entire home/apt,100,365,1,2013-08-01,0.01,1,365,0.273973
4372,2942732,"Large 1 bdrm, River views!",160337,Sanjna,Manhattan,Washington Heights,40.83549,-73.94765,Entire home/apt,60,365,9,2019-06-15,0.15,1,291,0.164384
4437,3029690,Safe Sunny South Facing Near All,7245581,Michael,Manhattan,Chelsea,40.74873,-73.99557,Entire home/apt,93,365,10,2018-02-12,0.17,19,97,0.254795
5767,4204302,Prime W. Village location 1 bdrm,17550546,Genevieve,Manhattan,Greenwich Village,40.73293,-73.99782,Entire home/apt,180,1250,2,2014-11-09,0.03,1,365,0.144000
7328,5402632,Private BDR/BATH in Luxury Condo near Times Sq...,27927011,Ashley,Manhattan,Hell's Kitchen,40.75755,-73.99305,Private room,99,365,7,2018-03-08,0.14,1,337,0.271233
7355,5431845,Beautiful Fully Furnished 1 bed/bth,3680008,Aliya,Queens,Long Island City,40.75104,-73.93863,Entire home/apt,134,500,30,2018-06-24,0.57,1,90,0.268000
8014,6169897,Wonderful Large 1 bedroom,10720264,John,Manhattan,Harlem,40.82135,-73.95521,Entire home/apt,75,500,0,NaN,NaN,1,362,0.150000
10536,8085420,*COMFORTABLE bedroom for FEMALE*,42700722,Yudu,Manhattan,East Harlem,40.79985,-73.93836,Shared room,35,120,0,NaN,NaN,1,0,0.291667
11193,8668115,Zen Room in Crown Heights Brooklyn,8996336,Laura,Brooklyn,Crown Heights,40.67255,-73.94914,Private room,50,500,10,2016-09-22,0.22,1,365,0.100000
13404,10053943,Historic Designer 2 Bed. Apartment,2697686,Glenn H.,Manhattan,Harlem,40.82915,-73.94034,Entire home/apt,99,999,2,2018-01-04,0.07,1,42,0.099099
14285,11096888,Peaceful apartment close to F/G,2228137,Amanda,Brooklyn,Kensington,40.64779,-73.97956,Private room,45,500,0,NaN,NaN,1,358,0.090000
15133,12086351,Peaceful Private Room In Warm Brooklyn Apt,4462547,Ryan,Brooklyn,Prospect Heights,40.67834,-73.96685,Private room,37,180,0,NaN,NaN,1,0,0.205556
15899,12855469,Gorgeous Studio in Doorman Luxury!,70251988,Brendan,Manhattan,Upper East Side,40.78147,-73.95284,Entire home/apt,100,365,27,2018-01-03,0.78,1,17,0.273973
21160,16794287,Furnished 1BR on Prospect Park,13274612,Caleb,Brooklyn,Flatbush,40.65009,-73.96336,Private room,39,180,0,NaN,NaN,1,179,0.216667
21281,16927533,Studio with amazing view,3737986,Carolann,Manhattan,Financial District,40.70588,-74.01590,Entire home/apt,12,300,0,NaN,NaN,1,0,0.040000
21708,17450190,Small Cozy Room in Herald Square,28584159,Chelsea,Manhattan,Midtown,40.75001,-73.98629,Private room,65,300,1,2017-03-25,0.04,1,89,0.216667
23011,18635370,Fantastic Sunny peaceful room in Riverdale,91385196,Vicdania,Bronx,North Riverdale,40.91169,-73.90564,Private room,50,365,0,NaN,NaN,1,363,0.136986
23161,18750597,"Huge Brooklyn Brownstone Living, Close to it all.",8993084,Kimberly,Brooklyn,Bedford-Stuyvesant,40.69023,-73.95428,Private room,0,4,1,2018-01-06,0.05,4,28,0.000000
23570,19070571,1 BR in Manhattan - Spacious and Convenient,39601665,Jordan,Manhattan,East Harlem,40.80746,-73.94001,Private room,53,180,0,NaN,NaN,1,357,0.294444
23972,19330742,Sunlit Private Room & Balcony in Trendy Bushwick,4922765,Le Roux,Brooklyn,Bushwick,40.70541,-73.91878,Private room,80,299,0,NaN,NaN,1,0,0.267559
25433,20333471,★Hostel Style Room | Ideal Traveling Buddies★,131697576,Anisha,Bronx,East Morrisania,40.83296,-73.88668,Private room,0,2,55,2019-06-24,2.56,4,127,0.000000
25634,20523843,"MARTIAL LOFT 3: REDEMPTION (upstairs, 2nd room)",15787004,Martial Loft,Brooklyn,Bushwick,40.69467,-73.92433,Private room,0,2,16,2019-05-18,0.71,5,0,0.000000
25753,20608117,"Sunny, Quiet Room in Greenpoint",1641537,Lauren,Brooklyn,Greenpoint,40.72462,-73.94072,Private room,0,2,12,2017-10-27,0.53,2,0,0.000000
25778,20624541,Modern apartment in the heart of Williamsburg,10132166,Aymeric,Brooklyn,Williamsburg,40.70838,-73.94645,Entire home/apt,0,5,3,2018-01-02,0.15,1,73,0.000000
25794,20639628,Spacious comfortable master bedroom with nice ...,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68173,-73.91342,Private room,0,1,93,2019-06-15,4.28,6,176,0.000000
25795,20639792,Contemporary bedroom in brownstone with nice view,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68279,-73.91170,Private room,0,1,95,2019-06-21,4.37,6,232,0.000000
25796,20639914,Cozy yet spacious private brownstone bedroom,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68258,-73.91284,Private room,0,1,95,2019-06-23,4.35,6,222,0.000000
26259,20933849,the best you can find,13709292,Qiuchi,Manhattan,Murray Hill,40.75091,-73.97597,Entire home/apt,0,3,0,NaN,NaN,1,0,0.000000
26341,20990053,Beautiful place in Brooklyn! #2,151084261,Angie,Brooklyn,Williamsburg,40.71772,-73.95059,Private room,79,999,24,2018-06-28,1.12,6,249,0.079079
26841,21291569,Coliving in Brooklyn! Modern design / Shared room,101970559,Sergii,Brooklyn,Bushwick,40.69211,-73.90670,Shared room,0,30,2,2019-06-22,0.11,6,333,0.000000
26866,21304320,Best Coliving space ever! Shared room.,101970559,Sergii,Brooklyn,Bushwick,40.69166,-73.90928,Shared room,0,30,5,2019-05-24,0.26,6,139,0.000000
27431,21627938,Unbelievable male room Manhattan for lngterm! III,39528519,Max,Manhattan,Lower East Side,40.71021,-73.98863,Shared room,29,100,0,NaN,NaN,28,341,0.290000
27994,21881963,Комната для пары,32168079,Ivan,Brooklyn,Sheepshead Bay,40.58788,-73.94955,Private room,50,180,0,NaN,NaN,3,155,0.277778
31730,24740209,Long term/16 month sublet. Great location!,4267075,Jen,Brooklyn,Clinton Hill,40.68458,-73.96805,Entire home/apt,89,365,1,2018-08-23,0.09,2,0,0.243836
31841,24847554,Luxury Room in Upscale Penthouse w PRIVATE Roo...,117341565,David,Manhattan,Little Italy,40.71835,-73.99757,Private room,41,240,1,2018-07-07,0.08,1,0,0.170833
34487,27362309,Not available,14621589,Sol,Brooklyn,Bedford-Stuyvesant,40.69974,-73.94658,Private room,50,400,0,NaN,NaN,1,90,0.125000
36446,28978328,2254 and 2nd avenue,43531190,Kasun,Manhattan,East Harlem,40.79701,-73.93709,Private room,45,240,0,NaN,NaN,1,280,0.187500
37825,29944850,Female Roommate Needed for 5 months!,29277084,Kiran,Manhattan,Washington Heights,40.84353,-73.94072,Private room,50,180,0,NaN,NaN,1,90,0.277778
38061,30063759,Cozy Manhattan Hideaway,14859699,Beau Augusto,Manhattan,Washington Heights,40.83649,-73.94383,Private room,29,134,0,NaN,NaN,1,0,0.216418
38469,30273310,Farm house style Bay Ridge (private D),31760835,Fon,Brooklyn,Bay Ridge,40.63574,-74.03102,Private room,85,365,1,2018-12-15,0.14,4,189,0.232877
38664,30378211,Shared Studio (females only),200401254,Meg,Manhattan,Greenwich Village,40.73094,-73.99900,Shared room,110,999,0,NaN,NaN,1,365,0.110110
39875,30981877,The NYC Adventure,231474021,Cyn,Manhattan,East Harlem,40.78724,-73.94940,Private room,65,365,1,2019-05-17,0.57,1,0,0.178082
41948,32607488,"2nd Floor, Room # 2 (12'x14')",244817841,Aminul,Brooklyn,East New York,40.66954,-73.89575,Private room,35,180,0,NaN,NaN,13,189,0.194444
42911,33319941,Private Bathroom & Private Bedroom in Clinton ...,922056,Vincent,Brooklyn,Bedford-Stuyvesant,40.68073,-73.95749,Private room,52,180,0,NaN,NaN,1,85,0.288889
44070,34020036,Prime Gramercy! **12 months lease!,1146958,Liz,Manhattan,Kips Bay,40.73859,-73.98218,Entire home/apt,89,360,0,NaN,NaN,4,364,0.247222
47620,35834935,Williamsburg Apartment,82674375,Meg,Brooklyn,Williamsburg,40.70898,-73.94885,Entire home/apt,140,500,0,NaN,NaN,1,331,0.280000
48312,36199363,Furnished room for rent in Bronx SINGLE FEMALE,272247972,Kadeen,Bronx,Olinville,40.88116,-73.86547,Shared room,25,90,0,NaN,NaN,1,190,0.277778
48446,36270376,"Beautiful home on Staten Island, walk to ferry",444904,Janine,Staten Island,St. George,40.64005,-74.07987,Entire home/apt,100,365,0,NaN,NaN,1,342,0.273973

### Removing the outliers

In [73]:
df3_new = df3[(df3.price_per_night>min_threshold3) & (df3.price_per_night<max_threshold3)]
df3_new.shape

(48796, 17)

In [74]:
df3_new.sample(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price_per_night
13981,10630048,Sunny modern oasis near THE Park,9273561,Nadine,Manhattan,East Harlem,40.79013,-73.94473,Private room,75,2,21,2016-09-19,0.50,1,0,37.500000
43719,33830012,Spacious Private space in Park Slope,255420742,Tom & Reina,Brooklyn,Windsor Terrace,40.66020,-73.98052,Entire home/apt,155,1,7,2019-05-19,2.47,1,71,155.000000
41276,32126629,Midtown - United Nations - MOMA - East River Apt,62436749,Alexander,Manhattan,Midtown,40.75483,-73.96991,Entire home/apt,295,4,0,NaN,NaN,1,270,73.750000
16477,13216357,"Cozy, clean, Harlem studio",14052889,Mary,Manhattan,Harlem,40.82779,-73.94065,Entire home/apt,105,7,32,2019-05-08,0.91,1,290,15.000000
47722,35878481,"Home Away Home,NextDoor To Subway, Accommodate...",21261408,Jay,Brooklyn,Bedford-Stuyvesant,40.68988,-73.95936,Entire home/apt,282,1,1,2019-06-25,1.00,6,342,282.000000
33053,26074006,Nice & Spacious Manhattan Room Near the Station,137358866,Kazuya,Manhattan,Harlem,40.81217,-73.94406,Private room,52,30,2,2019-06-04,0.19,103,214,1.733333
47248,35654692,Modern 3BED LOFT Near Metro & Madison Sq.Park,258376648,Samuel,Manhattan,Murray Hill,40.74673,-73.97920,Entire home/apt,299,6,0,NaN,NaN,1,57,49.833333
10513,8065272,Bright & quiet West Village studio,2928867,Irene,Manhattan,West Village,40.73540,-74.00861,Entire home/apt,179,2,10,2019-01-01,0.22,1,0,89.500000
23908,19295472,East Village / Gramercy Apartment with Yard,42941590,Michael,Manhattan,Gramercy,40.73408,-73.98163,Entire home/apt,225,3,39,2019-07-02,1.79,1,345,75.000000
38788,30393882,"Smart FiDi Studio w/ Gym, Roofdeck + Speakeasy...",107434423,Blueground,Manhattan,Financial District,40.70485,-74.00934,Entire home/apt,184,30,0,NaN,NaN,232,180,6.133333

In [77]:
df3_new.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,price_per_night
count,4.879600e+04,4.879600e+04,48796.000000,48796.000000,48796.000000,48796.000000,48796.000000,38799.000000,48796.000000,48796.000000,48796.000000
mean,1.901780e+07,6.764210e+07,40.728947,-73.952140,148.979445,6.745901,23.308406,1.373927,7.151672,112.665136,66.585454
std,1.098379e+07,7.862809e+07,0.054521,0.046168,198.755496,16.094901,44.581593,1.680630,32.984859,131.561940,93.126952
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,10.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.300000
25%,9.473118e+06,7.825378e+06,40.690098,-73.983060,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000,20.000000
50%,1.967574e+07,3.080454e+07,40.723065,-73.955670,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000,44.500000
75%,2.915282e+07,1.074344e+08,40.763123,-73.936225,175.000000,5.000000,24.000000,2.020000,2.000000,226.250000,81.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1000.000000,629.000000,58.500000,327.000000,365.000000,1999.800000